<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="functional programming" />
  <title>R 進階探討 – Hadley’s R 電子書</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js.gz"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">R 進階探討 – Hadley’s R 電子書</h1>
  <p class="author">
functional programming
  </p>
  <p class="date">Taiwan R User Group</p>
</div>
<div class="section slide level3" id="r-是一個functional-language">
<h1>R 是一個Functional Language</h1>
<p>R的函數稱為<a href="http://en.wikipedia.org/wiki/First-class_function">first class functions</a>:</p>
<ul>
<li>不一定要有名字</li>
<li>可賦值(<code>&lt;-</code>)或儲存於資料結構中</li>
<li>可以重函數回傳</li>
<li>可以當參數傳遞</li>
</ul>
</div>
<div class="section slide level3" id="這章節的目的">
<h1>這章節的目的</h1>
<ul>
<li>利用Functional Language的特性來消除程式碼中重複的部份</li>
<li>利用闡述動機的例子，來介紹下列概念:
<ul>
<li>匿名函數(Anonymous function)</li>
<li>Closures, 由函數建立的函數</li>
<li>函數的<code>Lists</code>(R的資料結構)</li>
</ul></li>
</ul>
</div>
<div class="section slide level3" id="動機">
<h1>動機</h1>
<p>假設有筆資料欄位，是用<span class="math">\(-99\)</span>來代表缺失值(missing data, or <code>NA</code>):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Generate a sample dataset</span>
<span class="kw">set.seed</span>(<span class="dv">1014</span>)
df.src &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">replicate</span>(<span class="dv">6</span>, <span class="kw">sample</span>(<span class="kw">c</span>(<span class="dv">1</span>:<span class="dv">10</span>, -<span class="dv">99</span>), <span class="dv">10</span>, <span class="dt">rep =</span> T)))
<span class="kw">names</span>(df.src) &lt;-<span class="st"> </span>letters[<span class="dv">1</span>:<span class="dv">6</span>]
<span class="kw">library</span>(xtable)
<span class="kw">print</span>(<span class="kw">xtable</span>(<span class="kw">head</span>(df.src)), <span class="dt">type =</span> <span class="st">&quot;html&quot;</span>)</code></pre>
<!-- html table generated in R 2.15.2 by xtable 1.7-0 package -->
<!-- Mon Feb 18 18:47:05 2013 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> 
a
</TH> <TH> 
b
</TH> <TH> 
c
</TH> <TH> 
d
</TH> <TH> 
e
</TH> <TH> 
f
</TH>  </TR>
  <TR> <TD align="right"> 
1
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
10.00
</TD> <TD align="right"> 
4.00
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
6.00
</TD> </TR>
  <TR> <TD align="right"> 
2
</TD> <TD align="right"> 
10.00
</TD> <TD align="right"> 
2.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
3.00
</TD> <TD align="right"> 
6.00
</TD> <TD align="right"> 
4.00
</TD> </TR>
  <TR> <TD align="right"> 
3
</TD> <TD align="right"> 
7.00
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
9.00
</TD> <TD align="right"> 
4.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
2.00
</TD> </TR>
  <TR> <TD align="right"> 
4
</TD> <TD align="right"> 
2.00
</TD> <TD align="right"> 
4.00
</TD> <TD align="right"> 
3.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
6.00
</TD> </TR>
  <TR> <TD align="right"> 
5
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
5.00
</TD> <TD align="right"> 
-99.00
</TD> <TD align="right"> 
6.00
</TD> <TD align="right"> 
2.00
</TD> <TD align="right"> 
6.00
</TD> </TR>
  <TR> <TD align="right"> 
6
</TD> <TD align="right"> 
6.00
</TD> <TD align="right"> 
3.00
</TD> <TD align="right"> 
9.00
</TD> <TD align="right"> 
5.00
</TD> <TD align="right"> 
9.00
</TD> <TD align="right"> 
9.00
</TD> </TR>
   </TABLE>


</div>
<div class="section slide level3" id="替換缺失值-複製貼上">
<h1>替換缺失值: <strong>複製貼上</strong></h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Fix missing values</span>
df &lt;-<span class="st"> </span>df.src
df$a[df$a ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$b[df$b ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$c[df$c ==<span class="st"> </span>-<span class="dv">98</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$d[df$d ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$e[df$e ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$f[df$g ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
<span class="kw">print</span>(<span class="kw">xtable</span>(<span class="kw">head</span>(df)), <span class="dt">type =</span> <span class="st">&quot;html&quot;</span>)</code></pre>
<!-- html table generated in R 2.15.2 by xtable 1.7-0 package -->
<!-- Mon Feb 18 18:47:05 2013 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> 
a
</TH> <TH> 
b
</TH> <TH> 
c
</TH> <TH> 
d
</TH> <TH> 
e
</TH> <TH> 
f
</TH>  </TR>
  <TR> <TD align="right"> 
1
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
10.00
</TD> <TD align="right"> 
4.00
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
6.00
</TD> </TR>
  <TR> <TD align="right"> 
2
</TD> <TD align="right"> 
10.00
</TD> <TD align="right"> 
2.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
3.00
</TD> <TD align="right"> 
6.00
</TD> <TD align="right"> 
4.00
</TD> </TR>
  <TR> <TD align="right"> 
3
</TD> <TD align="right"> 
7.00
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
9.00
</TD> <TD align="right"> 
4.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
2.00
</TD> </TR>
  <TR> <TD align="right"> 
4
</TD> <TD align="right"> 
2.00
</TD> <TD align="right"> 
4.00
</TD> <TD align="right"> 
3.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
6.00
</TD> </TR>
  <TR> <TD align="right"> 
5
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
5.00
</TD> <TD align="right"> 
-99.00
</TD> <TD align="right"> 
6.00
</TD> <TD align="right"> 
2.00
</TD> <TD align="right"> 
6.00
</TD> </TR>
  <TR> <TD align="right"> 
6
</TD> <TD align="right"> 
6.00
</TD> <TD align="right"> 
3.00
</TD> <TD align="right"> 
9.00
</TD> <TD align="right"> 
5.00
</TD> <TD align="right"> 
9.00
</TD> <TD align="right"> 
9.00
</TD> </TR>
   </TABLE>


</div>
<div class="section slide level3" id="複製貼上的缺點">
<h1><strong>複製貼上</strong>的缺點</h1>
<pre class="sourceCode r"><code class="sourceCode r">df$a[df$a ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$b[df$b ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$c[df$c ==<span class="st"> </span>-<span class="dv">98</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$d[df$d ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$e[df$e ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
df$f[df$g ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span></code></pre>
<ul class="incremental">
<li>容易出錯、不容易發現錯誤</li>
<li>不容易修改</li>
</ul>
</div>
<div class="section slide level3" id="方法一">
<h1>方法一</h1>
<pre class="sourceCode r"><code class="sourceCode r">fix_missing &lt;-<span class="st"> </span>function(x) {
    x[x ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
    x
}
df &lt;-<span class="st"> </span>df.src
df$a &lt;-<span class="st"> </span><span class="kw">fix_missing</span>(df$a)
df$b &lt;-<span class="st"> </span><span class="kw">fix_missing</span>(df$b)
df$c &lt;-<span class="st"> </span><span class="kw">fix_missing</span>(df$c)
df$d &lt;-<span class="st"> </span><span class="kw">fix_missing</span>(df$d)
df$e &lt;-<span class="st"> </span><span class="kw">fix_missing</span>(df$e)
df$f &lt;-<span class="st"> </span><span class="kw">fix_missing</span>(df$e)
<span class="kw">print</span>(<span class="kw">xtable</span>(<span class="kw">head</span>(df.src)), <span class="dt">type =</span> <span class="st">&quot;html&quot;</span>)</code></pre>
<!-- html table generated in R 2.15.2 by xtable 1.7-0 package -->
<!-- Mon Feb 18 18:47:05 2013 -->
<TABLE border=1>
<TR> <TH>  </TH> <TH> 
a
</TH> <TH> 
b
</TH> <TH> 
c
</TH> <TH> 
d
</TH> <TH> 
e
</TH> <TH> 
f
</TH>  </TR>
  <TR> <TD align="right"> 
1
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
10.00
</TD> <TD align="right"> 
4.00
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
6.00
</TD> </TR>
  <TR> <TD align="right"> 
2
</TD> <TD align="right"> 
10.00
</TD> <TD align="right"> 
2.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
3.00
</TD> <TD align="right"> 
6.00
</TD> <TD align="right"> 
4.00
</TD> </TR>
  <TR> <TD align="right"> 
3
</TD> <TD align="right"> 
7.00
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
9.00
</TD> <TD align="right"> 
4.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
2.00
</TD> </TR>
  <TR> <TD align="right"> 
4
</TD> <TD align="right"> 
2.00
</TD> <TD align="right"> 
4.00
</TD> <TD align="right"> 
3.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
8.00
</TD> <TD align="right"> 
6.00
</TD> </TR>
  <TR> <TD align="right"> 
5
</TD> <TD align="right"> 
1.00
</TD> <TD align="right"> 
5.00
</TD> <TD align="right"> 
-99.00
</TD> <TD align="right"> 
6.00
</TD> <TD align="right"> 
2.00
</TD> <TD align="right"> 
6.00
</TD> </TR>
  <TR> <TD align="right"> 
6
</TD> <TD align="right"> 
6.00
</TD> <TD align="right"> 
3.00
</TD> <TD align="right"> 
9.00
</TD> <TD align="right"> 
5.00
</TD> <TD align="right"> 
9.00
</TD> <TD align="right"> 
9.00
</TD> </TR>
   </TABLE>


<ul class="incremental">
<li>仍然有複製貼上的動作</li>
<li>需要一個函數能夠對<code>data.frame</code>的每行做動作</li>
</ul>
</div>
<div class="section slide level3" id="lapply">
<h1><code>lapply</code></h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">str</span>(lapply)</code></pre>
<pre class="txt"><code>## function (X, FUN, ...)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">out &lt;-<span class="st"> </span><span class="kw">vector</span>(<span class="st">&quot;list&quot;</span>, <span class="kw">length</span>(X))
for (i in <span class="dv">1</span>:<span class="kw">length</span>(X)) {
    out[[i]] &lt;-<span class="st"> </span><span class="kw">FUN</span>(X[[i]], ...)
}</code></pre>
</div>
<div class="section slide level3" id="方法二">
<h1>方法二</h1>
<pre class="sourceCode r"><code class="sourceCode r">fix_missing &lt;-<span class="st"> </span>function(x) {
    x[x ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
    x
}
df &lt;-<span class="st"> </span>df.src
df[] &lt;-<span class="st"> </span><span class="kw">lapply</span>(df, fix_missing)</code></pre>
<ul class="incremental">
<li>易修改</li>
<li>無論<code>ncol(df)</code>有多少，都可以用</li>
</ul>
</div>
<div class="section slide level3" id="函數的組合">
<h1>函數的組合</h1>
<ol class="incremental" style="list-style-type: decimal">
<li><p>將某個操作對資料的每一行做動作, <code>lapply</code></p>
<pre class="sourceCode r"><code class="sourceCode r">out &lt;-<span class="st"> </span><span class="kw">vector</span>(<span class="st">&quot;list&quot;</span>, <span class="kw">length</span>(X))
for (i in <span class="dv">1</span>:<span class="kw">length</span>(X)) {
    out[[i]] &lt;-<span class="st"> </span><span class="kw">FUN</span>(X[[i]], ...)
}</code></pre></li>
<li><p>處理<code>missing data</code>, <code>fix_missing</code></p>
<pre class="txt"><code>fix_missing &lt;- function(x) {
  x[x == -99] &lt;- NA
  x
}</code></pre></li>
</ol>
</div>
<div class="section slide level3" id="替換缺失值">
<h1>替換缺失值:</h1>
<p>如果每一行代表缺失值的值都不同呢?</p>
</div>
<div class="section slide level3" id="方法一-1">
<h1>方法一</h1>
<pre class="sourceCode r"><code class="sourceCode r">fix_missing_99 &lt;-<span class="st"> </span>function(x) {
    x[x ==<span class="st"> </span>-<span class="dv">99</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
    x
}
fix_missing_999 &lt;-<span class="st"> </span>function(x) {
    x[x ==<span class="st"> </span>-<span class="dv">999</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
    x
}
fix_missing_9999 &lt;-<span class="st"> </span>function(x) {
    x[x ==<span class="st"> </span>-<span class="dv">999</span>] &lt;-<span class="st"> </span><span class="ot">NA</span>
    x
}</code></pre>
<ul class="incremental">
<li>仍然有複製貼上</li>
<li>每一個函數都有共同的演算法部份，只有資料不同</li>
</ul>
</div>
<div class="section slide level3" id="方法二-1">
<h1>方法二</h1>
<p>應用Closure, 由函數建立的函數:</p>
<pre class="sourceCode r"><code class="sourceCode r">missing_fixer &lt;-<span class="st"> </span>function(na_value) {
    function(x) {
        x[x ==<span class="st"> </span>na_value] &lt;-<span class="st"> </span><span class="ot">NA</span>
        x
    }
}
fix_missing_99 &lt;-<span class="st"> </span><span class="kw">missing_fixer</span>(-<span class="dv">99</span>)
fix_missing_999 &lt;-<span class="st"> </span><span class="kw">missing_fixer</span>(-<span class="dv">999</span>)
fix_missing_9999 &lt;-<span class="st"> </span><span class="kw">missing_fixer</span>(-<span class="dv">9999</span>)</code></pre>
</div>
<div class="section slide level3" id="建立numeric-summary">
<h1>建立Numeric Summary</h1>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">mean</span>(df$a)
<span class="kw">median</span>(df$a)
<span class="kw">sd</span>(df$a)
<span class="kw">mad</span>(df$a)
<span class="kw">IQR</span>(df$a)

<span class="kw">mean</span>(df$b)
<span class="kw">median</span>(df$b)
<span class="kw">sd</span>(df$b)
<span class="kw">mad</span>(df$b)
<span class="kw">IQR</span>(df$b)

<span class="kw">mean</span>(df$c)
<span class="kw">median</span>(df$c)
<span class="kw">sd</span>(df$c)
<span class="kw">mad</span>(df$c)
<span class="kw">IQR</span>(df$c)</code></pre>
</div>
<div class="section slide level3" id="方法一-2">
<h1>方法一</h1>
<ul class="incremental">
<li><p>第一感:</p>
<pre class="sourceCode r"><code class="sourceCode r">summary &lt;-<span class="st"> </span>function(x) {
    <span class="kw">c</span>(<span class="kw">mean</span>(x), <span class="kw">median</span>(x), <span class="kw">sd</span>(x), <span class="kw">mad</span>(x), <span class="kw">IQR</span>(x))
}
<span class="kw">lapply</span>(df, summary)</code></pre>
<pre class="txt"><code>## Error: missing values and NaN&#39;s not allowed if &#39;na.rm&#39; is FALSE</code></pre></li>
<li><p>需要每個函數, <code>mean</code>, <code>median</code>, …, <code>IQR</code>, 都加上參數<code>na.rm=TRUE</code></p>
<pre class="sourceCode r"><code class="sourceCode r">summary &lt;-<span class="st"> </span>function(x) {
    <span class="kw">c</span>(<span class="kw">mean</span>(x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="kw">median</span>(x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="kw">sd</span>(x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="kw">mad</span>(x, 
        <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="kw">IQR</span>(x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))
}
<span class="kw">lapply</span>(df, summary)</code></pre></li>
<li><p>複製貼上</p></li>
</ul>
</div>
<div class="section slide level3" id="方法二-2">
<h1>方法二</h1>
<p>將函數儲存於<code>list</code>內:</p>
<pre class="sourceCode r"><code class="sourceCode r">summary &lt;-<span class="st"> </span>function(x) {
    funs &lt;-<span class="st"> </span><span class="kw">c</span>(mean, median, sd, mad, IQR)
    <span class="kw">lapply</span>(funs, function(f) <span class="kw">f</span>(x, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>))
}
<span class="kw">lapply</span>(df, summary)</code></pre>
<pre class="txt"><code>## $a
## $a[[1]]
## [1] 5.5
## 
## $a[[2]]
## [1] 6
## 
## $a[[3]]
## [1] 3.375
## 
## $a[[4]]
## [1] 4.448
## 
## $a[[5]]
## [1] 6
## 
## 
## $b
## $b[[1]]
## [1] 4
## 
## $b[[2]]
## [1] 4
## 
## $b[[3]]
## [1] 2.784
## 
## $b[[4]]
## [1] 1.483
## 
## $b[[5]]
## [1] 3
## 
## 
## $c
## $c[[1]]
## [1] 6.222
## 
## $c[[2]]
## [1] 8
## 
## $c[[3]]
## [1] 2.906
## 
## $c[[4]]
## [1] 1.483
## 
## $c[[5]]
## [1] 4
## 
## 
## $d
## $d[[1]]
## [1] 4.444
## 
## $d[[2]]
## [1] 4
## 
## $d[[3]]
## [1] 2.506
## 
## $d[[4]]
## [1] 2.965
## 
## $d[[5]]
## [1] 3
## 
## 
## $e
## $e[[1]]
## [1] 6.875
## 
## $e[[2]]
## [1] 8
## 
## $e[[3]]
## [1] 2.416
## 
## $e[[4]]
## [1] 1.483
## 
## $e[[5]]
## [1] 2.5
## 
## 
## $f
## $f[[1]]
## [1] 4.9
## 
## $f[[2]]
## [1] 5
## 
## $f[[3]]
## [1] 2.558
## 
## $f[[4]]
## [1] 2.224
## 
## $f[[5]]
## [1] 2.75</code></pre>
</div>
<div class="section slide level3" id="匿名函數anonymous-function">
<h1>匿名函數(anonymous function)</h1>
<ul class="incremental">
<li>函數可以沒有名字</li>
<li>給了名字可以找到函數(<code>match.fun</code>)，但是給了函數沒辦法找到名字</li>
<li><p>為了方便起見，我們有時候會用匿名函數</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lapply</span>(mtcars, function(x) <span class="kw">length</span>(<span class="kw">unique</span>(x)))
<span class="kw">Filter</span>(function(x) !<span class="kw">is.numeric</span>(x), mtcars)
<span class="kw">integrate</span>(function(x) <span class="kw">sin</span>(x)^<span class="dv">2</span>, <span class="dv">0</span>, pi)</code></pre></li>
<li><p>載入套件<code>plyr</code>後使用<code>f()</code>來建立匿名函數:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">lapply</span>(mtcars, <span class="kw">f</span>(<span class="kw">length</span>(<span class="kw">unique</span>(x))))
<span class="kw">Filter</span>(<span class="kw">f</span>(!<span class="kw">is.numeric</span>(x)), mtcars)
<span class="kw">integrate</span>(<span class="kw">f</span>(<span class="kw">sin</span>(x)^<span class="dv">2</span>), <span class="dv">0</span>, pi)</code></pre></li>
</ul>
</div>
<div class="section slide level3" id="匿名函數anonymous-function-1">
<h1>匿名函數(anonymous function)</h1>
<h4 id="formals-body-和environment"><code>formals</code>, <code>body</code>, 和<code>environment</code></h4>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">formals</span>(function(<span class="dt">x =</span> <span class="dv">4</span>) <span class="kw">g</span>(x) +<span class="st"> </span><span class="kw">h</span>(x))</code></pre>
<pre class="txt"><code>## $x
## [1] 4</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">body</span>(function(<span class="dt">x =</span> <span class="dv">4</span>) <span class="kw">g</span>(x) +<span class="st"> </span><span class="kw">h</span>(x))</code></pre>
<pre class="txt"><code>## g(x) + h(x)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">environment</span>(function(<span class="dt">x =</span> <span class="dv">4</span>) <span class="kw">g</span>(x) +<span class="st"> </span><span class="kw">h</span>(x))</code></pre>
<pre class="txt"><code>## &lt;environment: R_GlobalEnv&gt;</code></pre>
<h4 id="呼叫匿名函數">呼叫匿名函數</h4>
<pre class="sourceCode r"><code class="sourceCode r">(function(x) <span class="dv">3</span>)()</code></pre>
<pre class="txt"><code>## [1] 3</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">
<span class="co"># Exactly the same as</span>
f &lt;-<span class="st"> </span>function(x) <span class="dv">3</span>
<span class="kw">f</span>()</code></pre>
<pre class="txt"><code>## [1] 3</code></pre>
<p>如果呼叫的語法很複雜: 你應該要幫它取個名字!</p>
</div>
<div class="section slide level3" id="closure-用函數產生的函數">
<h1>Closure, 用函數產生的函數</h1>
<ul class="incremental">
<li>通常Closure都是匿名函數</li>
<li>Closure封裝了建立它的<code>environment</code></li>
<li>Closure的參數有兩個等級:
<ul class="incremental">
<li>母函數(產生函數的函數)的參數控制子函數(被產生的函數)的動作</li>
<li>子函數執行動作</li>
</ul>
<pre class="sourceCode r"><code class="sourceCode r">power &lt;-<span class="st"> </span>function(exponent) {
    function(x) x^exponent
}
square &lt;-<span class="st"> </span><span class="kw">power</span>(<span class="dv">2</span>)
<span class="kw">square</span>(<span class="dv">2</span>)</code></pre>
<pre class="txt"><code>## [1] 4</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">square</span>(<span class="dv">4</span>)</code></pre>
<pre class="txt"><code>## [1] 16</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">cube &lt;-<span class="st"> </span><span class="kw">power</span>(<span class="dv">3</span>)
<span class="kw">cube</span>(<span class="dv">2</span>)</code></pre>
<pre class="txt"><code>## [1] 8</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cube</span>(<span class="dv">4</span>)</code></pre>
<pre class="txt"><code>## [1] 64</code></pre></li>
</ul>
</div>
<div class="section slide level3" id="r-和-closure">
<h1>R 和 Closure</h1>
<p>幾乎所有函數都是Closure:</p>
<ul class="incremental">
<li>幾乎所有函數都屬於<code>R_GlobalEnv</code>或是某個套件的<code>environment</code></li>
<li><code>Primitive</code>函數直接存在於<code>C</code>語言</li>
<li><p><code>print()</code>對Closure的作用:</p>
<pre class="sourceCode r"><code class="sourceCode r">square</code></pre>
<pre class="txt"><code>## function(x) x^exponent
## &lt;environment: 0x8ed3f78&gt;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">cube</code></pre>
<pre class="txt"><code>## function(x) x^exponent
## &lt;environment: 0x8ccc2b4&gt;</code></pre></li>
<li><p>查詢Closure所封裝的<code>environment</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as.list</span>(<span class="kw">environment</span>(square))</code></pre>
<pre class="txt"><code>## $exponent
## [1] 2</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">as.list</span>(<span class="kw">environment</span>(cube))</code></pre>
<pre class="txt"><code>## $exponent
## [1] 3</code></pre></li>
</ul>
</div>
</body>
</html>
