<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="environment" />
  <title>R 進階探討 – Hadley’s R 電子書</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js.gz"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">R 進階探討 – Hadley’s R 電子書</h1>
  <p class="author">
environment
  </p>
  <p class="date">Taiwan R User Group</p>
</div>
<div class="section slide level3" id="大綱">
<h1>大綱</h1>
<ul>
<li><strong>基礎知識</strong>
<ul>
<li>什麼是environment</li>
<li>查詢和修改environment</li>
<li>特殊的environment</li>
<li>查詢物件的所屬environment</li>
</ul></li>
<li>函數的environment</li>
<li>Explicit scoping with local</li>
<li>賦值(Assignment): 將一個名稱指定給一個變數(Binding)</li>
</ul>
</div>
<div class="section slide level3" id="什麼是environment">
<h1>什麼是<code>environment</code></h1>
<ul class="incremental">
<li><code>environment</code>負責把一個<code>名字</code>對應到一個<code>變數</code>。</li>
<li><code>environment</code>實作<code>Scoping</code>的概念。</li>
<li><code>environment</code>結構上很像<code>list</code>，但是有數點不同的地方:
<ul class="incremental">
<li><code>environment</code>是一個reference</li>
<li><code>environment</code>擁有<code>parent</code>的結構</li>
<li><code>environment</code>中的物件一定要有一個獨特的名字</li>
</ul></li>
</ul>
</div>
<div class="section slide level3" id="什麼是environment-1">
<h1>什麼是<code>environment</code></h1>
<h4 id="environment是一個reference"><code>environment</code>是一個reference</h4>
<pre class="sourceCode r"><code class="sourceCode r">e &lt;-<span class="st"> </span><span class="kw">new.env</span>()
f &lt;-<span class="st"> </span>e
e$a &lt;-<span class="st"> </span><span class="dv">10</span>
f$a</code></pre>
<pre class="txt"><code>## [1] 10</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># --</span>
e &lt;-<span class="st"> </span><span class="kw">list</span>()
f &lt;-<span class="st"> </span>e
e$a &lt;-<span class="st"> </span><span class="dv">10</span>
f$a</code></pre>
<pre class="txt"><code>## NULL</code></pre>
</div>
<div class="section slide level3" id="什麼是environment-2">
<h1>什麼是<code>environment</code></h1>
<p>總而言之，<code>environment</code>就是:</p>
<ul class="incremental">
<li>一個<code>frame</code></li>
<li>一個<code>list</code>(一群有名字的物件)</li>
<li>一個指向<code>parent environment</code>的reference</li>
</ul>
</div>
</body>
</html>
