<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Wush Wu" />
  <title>Markdown 簡介</title>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js.gz"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Markdown 簡介</h1>
  <p class="author">
Wush Wu
  </p>
</div>
<div class="section slide level1" id="markdown-哲學">
<h1 id="markdown-哲學">Markdown 哲學</h1>
<ul class="incremental">
<li>啟發自純文字電子郵件</li>
<li>易讀易寫</li>
<li>可純文字發佈</li>
</ul>
</div>
<div class="section slide level1" id="和html的區別">
<h1 id="和html的區別">和HTML的區別</h1>
<ul class="incremental">
<li>HTML是發佈用的格式</li>
<li>Markdown是邊寫用的格式</li>
</ul>
</div>
<div class="section slide level1" id="和html的整合">
<h1 id="和html的整合">和HTML的整合</h1>
<ul class="incremental">
<li>能使用HTML語法</li>
<li>&lt; 和 &amp;</li>
</ul>
</div>
<div class="section slide level1" id="段落和換行">
<h1 id="段落和換行">段落和換行</h1>
<ul class="incremental">
<li><p>連接的文字會形成段落</p>
<pre><code>Today is a good day to die.
Wuju style</code></pre>
<p>Today is a good day to die. Wuju style</p></li>
<li><p>一個空行會開始新的段落</p>
<pre><code>Today is a good day to die.

Wuju style</code></pre>
<p>Today is a good day to die.</p>
<p>Wuju style</p></li>
<li><p>段落內的強迫斷行: 行尾兩個空白</p>
<pre><code>Today is a good day to die.  
Wuju style</code></pre>
<p>Today is a good day to die.<br />Wuju style</p></li>
</ul>
</div>
<div class="section slide level1" id="標題">
<h1 id="標題">標題</h1>
<ul class="incremental">
<li><p>底線</p>
<pre><code>This is an H1
=============

This is an H2
-------------</code></pre>
<h1>This is an H1</h1>
<h2>This is an H2</h2></li>
<li><p>#</p>
<pre><code># This is an H1

## This is an H2

###### This is an H6</code></pre>
<h1>This is an H1</h1>
<h2>This is an H2</h2>
<h6>This is an H6</h6></li>
</ul>
</div>
<div class="section slide level1" id="引言">
<h1 id="引言">引言</h1>
<ul class="incremental">
<li><p>每行行首加上&gt;</p>
<pre><code>&gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
&gt; consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
&gt; Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
&gt; 
&gt; Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
&gt; id sem consectetuer libero luctus adipiscing.</code></pre>
<blockquote>
<p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
<p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</p>
</blockquote></li>
<li><p>段落第1行加上&gt;</p>
<pre><code>&gt; This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

&gt; Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
id sem consectetuer libero luctus adipiscing.</code></pre>
<blockquote>
<p>This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
</blockquote>
<blockquote>
<p>Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse id sem consectetuer libero luctus adipiscing.</p>
</blockquote></li>
<li><p>引言的階層</p>
<pre><code>&gt; This is the first level of quoting.
&gt;
&gt; &gt; This is nested blockquote.
&gt;
&gt; Back to the first level.</code></pre>
<blockquote>
<p>This is the first level of quoting.</p>
<blockquote>
<p>This is nested blockquote.</p>
</blockquote>
<p>Back to the first level.</p>
</blockquote></li>
<li><p>引言中可使用其他markdown語法</p>
<pre><code>&gt; ## This is a header.
&gt; 
&gt; 1.   This is the first list item.
&gt; 2.   This is the second list item.
&gt; 
&gt; Here&#39;s some example code:
&gt; 
&gt;     return shell_exec(&quot;echo $input | $markdown_script&quot;);  </code></pre>
<blockquote>
<h2>This is a header.</h2>
<ol class="incremental" style="list-style-type: decimal">
<li>This is the first list item.</li>
<li>This is the second list item.</li>
</ol>
<p>Here’s some example code:</p>
<pre><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);</code></pre>
</blockquote></li>
</ul>
</div>
<div class="section slide level1" id="清單">
<h1 id="清單">清單</h1>
<ul class="incremental">
<li><p>無序清單: * + -</p>
<pre><code>-   Red
-   Green
-   Blue</code></pre>
<ul class="incremental">
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul></li>
<li><p>有序清單: 1. 2. 3.</p>
<pre><code>1.   Red
2.   Green
1.   Blue   </code></pre>
<ol class="incremental" style="list-style-type: decimal">
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol></li>
<li><p>清單放於最左，最多3個空白</p></li>
<li><p>清單項目可以包含多個段落，每個段落下都需要空白或縮排</p></li>
</ul>
</div>
<div class="section slide level1" id="程式碼">
<h1 id="程式碼">程式碼</h1>
<ul class="incremental">
<li><p>程式碼區塊</p>
<pre><code>normal block

    code block
</code></pre>
<p>normal block</p>
<pre><code>code block</code></pre></li>
<li><p>行內</p>
<pre><code>Use the `printf()` function.</code></pre>
<p>Use the <code>printf()</code> function.</p></li>
</ul>
</div>
<div class="section slide level1" id="分隔線">
<h1 id="分隔線">分隔線</h1>
<pre><code>* * *
***
- - -</code></pre>
</div>
<div class="section slide level1" id="連結">
<h1 id="連結">連結</h1>
<ul class="incremental">
<li><p>行內</p>
<pre><code>This is [an example](http://example.com/ &quot;Title&quot;) inline link.</code></pre>
<p>This is <a href="http://example.com/" title="Title">an example</a> inline link.</p></li>
</ul>
</div>
<div class="section slide level1" id="強調">
<h1 id="強調">強調</h1>
<pre><code>*single asterisks*

_single underscores_

**double asterisks**

__double underscores__</code></pre>
<p><em>single asterisks</em></p>
<p><em>single underscores</em></p>
<p><strong>double asterisks</strong></p>
<p><strong>double underscores</strong></p>
</div>
<div class="section slide level1" id="圖片">
<h1 id="圖片">圖片</h1>
<pre><code>![時鐘](fig/CLOCK.jpg)</code></pre>
</div>
<div class="section slide level1" id="自動連結">
<h1 id="自動連結">自動連結</h1>
<pre><code>&lt;http://example.com/&gt;</code></pre>
<p><a href="http://example.com/"><code class="url">http://example.com/</code></a></p>
</div>
<div class="section slide level1" id="跳脫字元">
<h1 id="跳脫字元">跳脫字元</h1>
<pre><code>\   反斜線
`   反引號
*   星號
_   底線
{}  大括號
[]  方括號
()  括號
#   井字號
+   加號
-   減號
.   英文句點
!   驚嘆號</code></pre>
</div>
<div class="section slide level1" id="reference">
<h1 id="reference">Reference</h1>
<ul class="incremental">
<li>http://markdown.tw/</li>
</ul>
</div>
</body>
</html>
